spring.application.name=KAFKA_SAMPLE
#?????
spring.kafka.bootstrap-servers=169.254.100.100:9092
#???? ?? ???? ???? ???? ???? offset ??? ???? ?? ? ???? ??.
# latest : ?? ??? offset
# earliest : ?? ?? offset
spring.kafka.consumer.auto-offset-reset=earliest